pkg/component/application/slack/v0/config/tasks.json (before)
{
  "$defs": {
    "user-id": {
      "description": "unique id from Slack",
      "instillFormat": "string",
      "instillUIOrder": 0,
      "title": "User UID",
      "type": "string"
    },
    "user-name": {
      "description": "user name in Slack",
      "instillFormat": "string",
      "instillUIOrder": 1,
      "title": "User Name",
      "type": "string"
    }
  },
  "TASK_READ_MESSAGE": {
    "instillShortDescription": "Get the latest message since specific date",
    "input": {
      "description": "Please input the channel name and the date that we want to start to read",
      "instillUIOrder": 0,
      "properties": {
        "channel-name": {
          "description": "A channel name display in Slack",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Channel Name",
          "type": "string"
        },
        "start-to-read-date": {
          "description": "earliest date in all read messages",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Start to read date",
          "type": "string"
        }
      },
      "required": [
        "channel-name"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "description": "All messages in Slack channel",
      "instillUIOrder": 0,
      "properties": {
        "conversations": {
          "description": "An array of conversations with thread messages",
          "instillUIOrder": 0,
          "title": "Conversations",
          "type": "array",
          "items": {
            "title": "conversation details",
            "type": "object",
            "properties": {
              "user-id": {
                "$ref": "#/$defs/user-id"
              },
              "user-name": {
                "$ref": "#/$defs/user-name"
              },
              "message": {
                "description": "message to start a conversation",
                "instillFormat": "string",
                "instillUIOrder": 2,
                "title": "Start Conversation Message",
                "type": "string"
              },
              "start-date": {
                "description": "when a conversation starts",
                "instillFormat": "string",
                "instillUIOrder": 3,
                "required": [],
                "title": "Start Date",
                "type": "string"
              },
              "last-date": {
                "description": "Date of the last message",
                "instillFormat": "string",
                "instillUIOrder": 4,
                "required": [],
                "title": "Last Date",
                "type": "string"
              },
              "thread-reply-messages": {
                "description": "replies in a conversation",
                "instillFormat": "array",
                "instillUIOrder": 5,
                "title": "Replied messages",
                "type": "array",
                "items": {
                  "title": "relied details",
                  "type": "object",
                  "properties": {
                    "user-id": {
                      "$ref": "#/$defs/user-id"
                    },
                    "user-name": {
                      "$ref": "#/$defs/user-name"
                    },
                    "datetime": {
                      "description": "replied datetime",
                      "instillFormat": "string",
                      "instillUIOrder": 2,
                      "title": "Replied Time",
                      "type": "string"
                    },
                    "message": {
                      "description": "message to reply a conversation",
                      "instillFormat": "string",
                      "instillUIOrder": 3,
                      "title": "Replied Message",
                      "type": "string"
                    }
                  },
                  "required": [
                    "user-id",
                    "datetime",
                    "message"
                  ]
                }
              }
            },
            "required": [
              "user-id",
              "message",
              "start-date"
            ]
          }
        }
      },
      "required": [
        "conversations"
      ],
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_WRITE_MESSAGE": {
    "instillShortDescription": "send message to a specific channel",
    "title": "Send Message",
    "input": {
      "description": "Input",
      "instillUIOrder": 0,
      "properties": {
        "channel-name": {
          "description": "A channel name display in Slack",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Channel Name",
          "type": "string"
        },
        "message": {
          "description": "message to be sent to the target channel",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Message",
          "type": "string"
        }
      },
      "required": [
        "channel-name",
        "message"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "description": "The greeting sentence",
      "instillUIOrder": 0,
      "properties": {
        "result": {
          "description": "result for sending message",
          "instillEditOnNodeFields": [],
          "instillUIOrder": 0,
          "required": [],
          "title": "Result",
          "type": "string",
          "instillFormat": "string"
        }
      },
      "required": [
        "result"
      ],
      "title": "Output",
      "type": "object"
    }
  }
}

pkg/component/application/slack/v0/config/tasks.json (after)
{
  "$defs": {
    "user-id": {
      "description": "unique id from Slack",
      "instillFormat": "string",
      "instillUIOrder": 0,
      "title": "User UID",
      "type": "string"
    },
    "user-name": {
      "description": "user name in Slack",
      "instillFormat": "string",
      "instillUIOrder": 1,
      "title": "User Name",
      "type": "string"
    }
  },
  "TASK_READ_MESSAGE": {
    "instillShortDescription": "Get the latest message since specific date",
    "input": {
      "description": "Please input the channel name and the date that we want to start to read",
      "instillUIOrder": 0,
      "properties": {
        "channel-name": {
          "description": "Channel name, as displayed on Slack",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Channel Name",
          "type": "string"
        },
        "start-to-read-date": {
          "description": "Date (in `YYYY-MM-DD` format) from which messages will start to be fetched",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Start to read date",
          "type": "string"
        }
      },
      "required": [
        "channel-name"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "description": "All messages in Slack channel",
      "instillUIOrder": 0,
      "properties": {
        "conversations": {
          "description": "An array of conversations with thread messages",
          "instillUIOrder": 0,
          "title": "Conversations",
          "type": "array",
          "items": {
            "title": "conversation details",
            "type": "object",
            "properties": {
              "user-id": {
                "$ref": "#/$defs/user-id"
              },
              "user-name": {
                "$ref": "#/$defs/user-name"
              },
              "message": {
                "description": "message to start a conversation",
                "instillFormat": "string",
                "instillUIOrder": 2,
                "title": "Start Conversation Message",
                "type": "string"
              },
              "start-date": {
                "description": "when a conversation starts",
                "instillFormat": "string",
                "instillUIOrder": 3,
                "required": [],
                "title": "Start Date",
                "type": "string"
              },
              "last-date": {
                "description": "Date of the last message",
                "instillFormat": "string",
                "instillUIOrder": 4,
                "required": [],
                "title": "Last Date",
                "type": "string"
              },
              "thread-reply-messages": {
                "description": "replies in a conversation",
                "instillFormat": "array",
                "instillUIOrder": 5,
                "title": "Replied messages",
                "type": "array",
                "items": {
                  "title": "relied details",
                  "type": "object",
                  "properties": {
                    "user-id": {
                      "$ref": "#/$defs/user-id"
                    },
                    "user-name": {
                      "$ref": "#/$defs/user-name"
                    },
                    "datetime": {
                      "description": "replied datetime",
                      "instillFormat": "string",
                      "instillUIOrder": 2,
                      "title": "Replied Time",
                      "type": "string"
                    },
                    "message": {
                      "description": "message to reply a conversation",
                      "instillFormat": "string",
                      "instillUIOrder": 3,
                      "title": "Replied Message",
                      "type": "string"
                    }
                  },
                  "required": [
                    "user-id",
                    "datetime",
                    "message"
                  ]
                }
              }
            },
            "required": [
              "user-id",
              "message",
              "start-date"
            ]
          }
        }
      },
      "required": [
        "conversations"
      ],
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_WRITE_MESSAGE": {
    "instillShortDescription": "send message to a specific channel",
    "title": "Send Message",
    "input": {
      "description": "Input",
      "instillUIOrder": 0,
      "properties": {
        "channel-name": {
          "description": "Channel name, as displayed on Slack",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Channel Name",
          "type": "string"
        },
        "message": {
          "description": "The message to be sent to the target channel",
          "instillAcceptFormats": [
            "string"
          ],
          "instillUIMultiline": true,
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Message",
          "type": "string"
        },
        "as-user": {
          "default": false,
          "description": "Send the message on behalf of the user identified by the <code>setup.user-token</code> field",
          "instillUIOrder": 2,
          "title": "Send As User",
          "instillFormat": "boolean",
          "instillAcceptFormats": ["boolean"],
          "instillUpstreamTypes": ["value"],
          "type": "boolean"
        }
      },
      "required": [
        "channel-name",
        "message"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "description": "The greeting sentence",
      "instillUIOrder": 0,
      "properties": {
        "result": {
          "description": "Result of the message delivery",
          "instillEditOnNodeFields": [],
          "instillUIOrder": 0,
          "required": [],
          "title": "Result",
          "type": "string",
          "instillFormat": "string"
        }
      },
      "required": [
        "result"
      ],
      "title": "Output",
      "type": "object"
    }
  }
}

pkg/component/application/slack/v0/config/tasks.json (diff)
@@ -22,7 +22,7 @@
       "instillUIOrder": 0,
       "properties": {
         "channel-name": {
-          "description": "A channel name display in Slack",
+          "description": "Channel name, as displayed on Slack",
           "instillAcceptFormats": [
             "string"
           ],
@@ -37,7 +37,7 @@
           "type": "string"
         },
         "start-to-read-date": {
-          "description": "earliest date in all read messages",
+          "description": "Date (in `YYYY-MM-DD` format) from which messages will start to be fetched",
           "instillAcceptFormats": [
             "string"
           ],
@@ -162,7 +162,7 @@
       "instillUIOrder": 0,
       "properties": {
         "channel-name": {
-          "description": "A channel name display in Slack",
+          "description": "Channel name, as displayed on Slack",
           "instillAcceptFormats": [
             "string"
           ],
@@ -177,7 +177,7 @@
           "type": "string"
         },
         "message": {
-          "description": "message to be sent to the target channel",
+          "description": "The message to be sent to the target channel",
           "instillAcceptFormats": [
             "string"
           ],
@@ -190,6 +190,16 @@
           ],
           "title": "Message",
           "type": "string"
+        },
+        "as-user": {
+          "default": false,
+          "description": "Send the message on behalf of the user identified by the <code>setup.user-token</code> field",
+          "instillUIOrder": 2,
+          "title": "Send As User",
+          "instillFormat": "boolean",
+          "instillAcceptFormats": ["boolean"],
+          "instillUpstreamTypes": ["value"],
+          "type": "boolean"
         }
       },
       "required": [
@@ -204,7 +214,7 @@
       "instillUIOrder": 0,
       "properties": {
         "result": {
-          "description": "result for sending message",
+          "description": "Result of the message delivery",
           "instillEditOnNodeFields": [],
           "instillUIOrder": 0,
           "required": [],
